package Java2Lesson1;

import Java2Lesson1.obstacle.*;

/**
 * @author Sypchenko Aleksey
 * @version 1.0 19.11.2017
 * @task 1
 * @mark
 *
 * Дан абстрактный класс Animal.
 * Написать классы животных, все умеют бегать, только некоторые могут плавать и прыгать.
 * Написать классы препятствий (obstacle).
 *  Добавить класс Team, который будет содержать: название команды, массив из 4х участников
 *  (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации
 *  о членах команды прошедших дистанцию, метод вывода информации обо всех членах команды.
 *  3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив
 *  препятствий, метод который будет просить команду пройти всю полосу;
 */


public class Start {

    public static void main(String[] args) {
        Course course = new Course(new Track(50f), new Wall(0.1f), new Water(5f)); // Создаем полосу препятствий
        Team team = new Team("Super"); // Создаем команду
        course.doIt(team); // Просим команду пройти полосу
        team.showResults(); // Показываем результаты
        System.out.println("\nAnimal team:");
        team.showInfoAboutTeam(); // вывод информации обо всех членах команды.
    }


}
